{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-debug",
      "program": "${workspaceFolder}/bin/x64-Debug/RTWeekend.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "enableStepFiltering": false,
      "justMyCode": false,
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "release",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-release",
      "program": "${workspaceFolder}/bin/x64-Release/RTWeekend.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "enableStepFiltering": false,
      "justMyCode": false,
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      }
    }
  ]
}
